api/functions/src/graphql/schema.graphql

enum Unit {
  MPS2
  MPS2_RMS
}

enum Status {
  Nominal
  Moderate
  Critical
}

enum NotificationStatus {
  Working
  Unacknowledged
  Acknowledged
}

scalar Date

type Machine {
  id: ID!
  name: String!
  healthStatus: Status
  image: String
  sensors: [Sensor!]!
}

type Sensor {
  id: ID!
  machineId: ID!
  name: String!
  healthStatus: Status
  notificationStatus: NotificationStatus
  threshold: Float
  unit: String!
  sampleChunks: [SampleChunk!]!
}

type SampleChunk {
  id: ID!
  samples: [Sample!]!
}

type Sample {
  timestamp: Date!
  value: Float!
}

type User {
  id: ID!
  username: String!
  email: String!
  phoneNumber: String!
  machinesMaintaining: [Machine]
}

type Query {
  user(id: ID!): User
  machines: [Machine!]!
  machine(id: ID!): Machine
  sensor(machineId: ID!, id: ID!): Sensor
}

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type UserUpdatedResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}

type MachineUpdatedResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  machine: Machine
}

type SensorCreationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  sensor: Sensor
}

type MachineCreationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  machine: Machine
}

type SensorUpdatedResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  sensor: Sensor
}

type UserCreationResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

type MachineSubscriptionResponse implements MutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

input SensorInput {
  machineID: ID!
  name: String!
}

input MachineUpdateInput {
  name: String
  healthStatus: Status
  image: String
}

input SensorUpdateInput {
  name: String
  healthStatus: Status
  notificationStatus: NotificationStatus
  threshold: Float
  unit: String
}

type Mutation {
  updateUser(id: ID!): MutationResponse
  updateMachine(id: ID!, input: MachineUpdateInput): MachineUpdatedResponse
  updateSensor(
    id: ID!
    machineID: ID!
    input: SensorUpdateInput
  ): SensorUpdatedResponse
  createMachine(name: String!, image: String!): MachineCreationResponse
  createSensor(input: SensorInput): SensorCreationResponse
  createUser(email: String!): UserCreationResponse
  subscribeToMachine(userID: ID!, machineID: ID!): MachineSubscriptionResponse
  unsubscribeFromMachine(
    userID: ID!
    machineID: ID!
  ): MachineSubscriptionResponse
}
